{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "org.apache.shardingsphere": "Warning",
      "ShardingSphere": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kode": {
    "ApiKey": "",
    "WorkDir": "",
    "StoreDir": "./.kode",
    //anthropic
    "DefaultProvider": "openai",
    "DefaultModel": "",
    "SystemPrompt": "You are a helpful personal assistant.",
    "Tools": "fs_read,fs_list,fs_glob,fs_grep",
    "PermissionMode": "auto",
    "AllowTools": "*",
    "RequireApprovalTools": "email_send,email_delete,fs_rm,fs_delete,fs_remove",
    "DenyTools": "bash_kill",
    "SkillsDir": "skills",
    "TrustedSkills": "",
    "Sandbox": {
      "UseDocker": false,
      "DockerImage": "kode-agent-sandbox:0.1.0",
      "DockerNetworkMode": "bridge"
    },
    "AgentPool": {
      "Enabled": "auto",
      "MaxAgents": 50,
      "IdleMinutes": 20,
      "SweepSeconds": 60
    },
    "PerAgentDataDir": "false",
    "#Anthropic": {
      "ApiKey": "sk-kimi-iu9HapQSRepBERMsz1KBa1subadSD1uab3DcrgMPXJqrxsJsWFfkF9RXsfcncPSg",
      "BaseUrl": "https://api.kimi.com/coding",
      "ModelId": "kimi-for-coding",
      "EnableBetaFeatures": false
    },
    "#OpenAI": {
      "ApiKey": "sk-yyqwkkksharodnjjywcnctijyzlzdmrzlbkkkvuhymnkusvf",
      "BaseUrl": "https://api.siliconflow.cn",
      "Organization": "",
      "DefaultModel": "Pro/zai-org/GLM-4.7"
    },
    "#Kimi": {
      "ApiKey": "",
      "BaseUrl": "https://api.moonshot.cn/v1",
      "Organization": "",
      "DefaultModel": "kimi-k2-2502"
    },
    "FileUpload": {
      "MaxFileSize": 104857600,
      "AllowedExtensions": ".txt,.md,.pdf,.png,.jpg,.jpeg,.json,.csv",
      "Directory": "uploads"
    }
  },
  "McpServers": {
    //"web-reader": {
    //  "type": "http",
    //  "url": "https://open.bigmodel.cn/api/mcp/web_reader/mcp",
    //  "headers": {
    //    "Authorization": "Bearer 7a2566d5ed754f2c8052cea0b60e49c8.HwCL52O2v2wAzrDE"
    //  }
    //},
    //"web-search-prime": {
    //  "type": "http",
    //  "url": "https://open.bigmodel.cn/api/mcp/web_search_prime/mcp",
    //  "headers": {
    //     "Authorization": "Bearer 7a2566d5ed754f2c8052cea0b60e49c8.HwCL52O2v2wAzrDE"
    //    }
    //  }
    },
    "McpWarmup": {
      "Enabled": true,
      "PreloadTools": true
    },
    "Notify": {
      "DefaultChannel": "DingTalk",
      "DingTalk": {
        "Enabled": false,
        "WebhookUrl": "",
        "Secret": ""
      },
      "WeCom": {
        "Enabled": false,
        "WebhookUrl": "",
        "Secret": ""
      },
      "Telegram": {
        "Enabled": false,
        "WebhookUrl": ""
      }
    },
    "Email": {
      "Enabled": false,
      "FromAddress": "",
      "FromName": "AI Assistant",
      "Imap": {
        "Host": "",
        "Port": 993,
        "UseSsl": true,
        "Username": "",
        "Password": ""
      },
      "Smtp": {
        "Host": "",
        "Port": 587,
        "UseSsl": true,
        "Username": "",
        "Password": ""
      }
    }
  }
